<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedax_by_devslopes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="EMd-68-dEK">
                                <rect key="frame" x="0.0" y="55" width="600" height="545"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qwz-u1-cK8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yy7-Yk-ENU">
                                        <rect key="frame" x="212" y="8" width="176" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="176" id="Rab-VQ-6Bb"/>
                                            <constraint firstAttribute="height" constant="39" id="ocx-7b-bRp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZI-kK-3op">
                                        <rect key="frame" x="567" y="22" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="3nc-e8-r71"/>
                                            <constraint firstAttribute="width" constant="25" id="iNs-rl-QdS"/>
                                        </constraints>
                                        <state key="normal" image="music.png"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="82L-KO-CPE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.38980938809999999" blue="0.38513678000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="yy7-Yk-ENU" firstAttribute="centerY" secondItem="qwz-u1-cK8" secondAttribute="centerY" id="0nf-J9-Pkn"/>
                                    <constraint firstItem="FZI-kK-3op" firstAttribute="top" secondItem="qwz-u1-cK8" secondAttribute="top" constant="22" id="FjQ-nh-1kh"/>
                                    <constraint firstAttribute="height" constant="55" id="Vf9-gh-pdT"/>
                                    <constraint firstAttribute="trailing" secondItem="FZI-kK-3op" secondAttribute="trailing" constant="8" id="hmC-g5-h8d"/>
                                    <constraint firstItem="yy7-Yk-ENU" firstAttribute="centerX" secondItem="qwz-u1-cK8" secondAttribute="centerX" id="sf1-8Y-f5j"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="J0b-Xk-757">
                                <rect key="frame" x="0.0" y="55" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gHR-iI-5Yy">
                                <rect key="frame" x="20" y="119" width="560" height="461"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5Sn-PF-Gqi">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="hn0-iQ-f8d" customClass="PokeCell" customModule="pokedax_by_devslopes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10" translatesAutoresizingMaskIntoConstraints="NO" id="QE3-Bv-Cj6">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="89"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOj-18-Rnt">
                                                    <rect key="frame" x="0.0" y="89" width="110" height="21"/>
                                                    <color key="backgroundColor" red="1" green="0.38980938809999999" blue="0.38513678000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="DeK-ey-krx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="0.70000000000000007" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ZOj-18-Rnt" firstAttribute="leading" secondItem="hn0-iQ-f8d" secondAttribute="leading" id="FjE-Qc-dfA"/>
                                            <constraint firstAttribute="trailing" secondItem="ZOj-18-Rnt" secondAttribute="trailing" id="HJb-O6-iNl"/>
                                            <constraint firstItem="ZOj-18-Rnt" firstAttribute="top" secondItem="QE3-Bv-Cj6" secondAttribute="bottom" id="bYM-Q7-DTI"/>
                                            <constraint firstItem="QE3-Bv-Cj6" firstAttribute="leading" secondItem="hn0-iQ-f8d" secondAttribute="leading" id="g2d-Sr-lpY"/>
                                            <constraint firstItem="QE3-Bv-Cj6" firstAttribute="top" secondItem="hn0-iQ-f8d" secondAttribute="top" id="n9o-XW-DoD"/>
                                            <constraint firstAttribute="trailing" secondItem="QE3-Bv-Cj6" secondAttribute="trailing" id="ouu-pp-JEf"/>
                                            <constraint firstAttribute="bottom" secondItem="ZOj-18-Rnt" secondAttribute="bottom" id="veb-bX-KeX"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="ZOj-18-Rnt" id="D46-sj-Y3s"/>
                                            <outlet property="thumbImg" destination="QE3-Bv-Cj6" id="YFo-E7-5Fr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qwz-u1-cK8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7pV-6t-7fu"/>
                            <constraint firstItem="gHR-iI-5Yy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CAf-wy-Vqk"/>
                            <constraint firstItem="EMd-68-dEK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="G74-7O-cVu"/>
                            <constraint firstAttribute="trailing" secondItem="EMd-68-dEK" secondAttribute="trailing" id="Js1-mG-Ucb"/>
                            <constraint firstAttribute="trailing" secondItem="qwz-u1-cK8" secondAttribute="trailing" id="KD4-kJ-rW7"/>
                            <constraint firstItem="J0b-Xk-757" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KSy-xo-fuK"/>
                            <constraint firstItem="gHR-iI-5Yy" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Lp1-ab-gq6"/>
                            <constraint firstItem="EMd-68-dEK" firstAttribute="top" secondItem="qwz-u1-cK8" secondAttribute="bottom" id="M1E-ZR-OZG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EMd-68-dEK" secondAttribute="bottom" id="VUH-ys-RgL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gHR-iI-5Yy" secondAttribute="bottom" constant="20" id="hFm-Nw-gcR"/>
                            <constraint firstItem="gHR-iI-5Yy" firstAttribute="top" secondItem="J0b-Xk-757" secondAttribute="bottom" constant="20" id="iNB-tZ-SsD"/>
                            <constraint firstAttribute="trailing" secondItem="J0b-Xk-757" secondAttribute="trailing" id="loN-ZV-J5o"/>
                            <constraint firstItem="qwz-u1-cK8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tla-uZ-Kd0"/>
                            <constraint firstItem="J0b-Xk-757" firstAttribute="top" secondItem="qwz-u1-cK8" secondAttribute="bottom" id="xd8-Zh-igG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="gHR-iI-5Yy" id="vBT-GX-Ov2"/>
                        <outlet property="searchBar" destination="J0b-Xk-757" id="uSw-ho-OPU"/>
                        <segue destination="CgT-ia-zcz" kind="show" identifier="PokemonDetailVC" id="fNG-YW-Nv3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265" y="422"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="oo1-td-xYx">
            <objects>
                <viewController id="CgT-ia-zcz" customClass="PokemonDetailVC" customModule="pokedax_by_devslopes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pup-Au-Tfy"/>
                        <viewControllerLayoutGuide type="bottom" id="xWq-np-ryT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="66n-fG-kik">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Fy-mb-etN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charizard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAe-Uf-ydx">
                                        <rect key="frame" x="263" y="22" width="75" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fcb-wF-W4j">
                                        <rect key="frame" x="20" y="23" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="cKm-LB-Csi"/>
                                            <constraint firstAttribute="height" constant="30" id="rpN-7M-umv"/>
                                        </constraints>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="CgT-ia-zcz" eventType="touchUpInside" id="nmz-gT-Ex1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.38980938809999999" blue="0.38513678000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="PAe-Uf-ydx" firstAttribute="centerX" secondItem="9Fy-mb-etN" secondAttribute="centerX" id="9tb-kj-6bk"/>
                                    <constraint firstAttribute="height" constant="64" id="H68-cQ-roZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Fcb-wF-W4j" secondAttribute="bottom" constant="11" id="Nz5-Y0-jO1"/>
                                    <constraint firstItem="PAe-Uf-ydx" firstAttribute="centerY" secondItem="9Fy-mb-etN" secondAttribute="centerY" id="dB0-Pd-fA1"/>
                                    <constraint firstItem="Fcb-wF-W4j" firstAttribute="leading" secondItem="9Fy-mb-etN" secondAttribute="leading" constant="20" id="tVh-jb-SUD"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bIf-6X-XD7">
                                <rect key="frame" x="20" y="77" width="560" height="288"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kec-eJ-lHC">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="29"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mGd-na-ldS">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="cr4-dh-Ehs"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2p1-l7-hph">
                                        <rect key="frame" x="0.0" y="49" width="560" height="110"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="44" translatesAutoresizingMaskIntoConstraints="NO" id="K1v-Q1-TWR">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="aq6-3x-1Pw"/>
                                                    <constraint firstAttribute="width" constant="110" id="f2b-OD-coO"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwI-a1-4ts">
                                                <rect key="frame" x="130" y="0.0" width="430" height="110"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zFy-fO-9ws">
                                        <rect key="frame" x="0.0" y="179" width="560" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8V-A3-wJK">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.31048905199999999" blue="0.3628060649" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grass / Physhic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B18-iy-QWi">
                                                <rect key="frame" x="140" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIG-QN-Uzg">
                                                <rect key="frame" x="280" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.31048905199999999" blue="0.3628060649" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="101" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42U-bW-mTg">
                                                <rect key="frame" x="420" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4sF-15-iMO">
                                        <rect key="frame" x="0.0" y="215" width="560" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="5iU-rg-Hj3"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1lB-vZ-Sjn">
                                        <rect key="frame" x="0.0" y="236" width="560" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3MJ-Y1-4Ni">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.31048905199999999" blue="0.3628060649" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDg-qe-Rzg">
                                                <rect key="frame" x="140" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ParadexId:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXi-Zx-dZb">
                                                <rect key="frame" x="280" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.31048905199999999" blue="0.3628060649" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Py-QI-SLs">
                                                <rect key="frame" x="420" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PvJ-AV-qE0">
                                        <rect key="frame" x="0.0" y="272" width="560" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGR-LC-ZLp">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.31048905199999999" blue="0.3628060649" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2p-LM-HqG">
                                                <rect key="frame" x="140" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shF-YN-Sbv">
                                                <rect key="frame" x="280" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.31048905199999999" blue="0.3628060649" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="44" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfI-E9-SWx">
                                                <rect key="frame" x="420" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D6u-Bc-DPQ" userLabel="Bottom Descripton">
                                <rect key="frame" x="20" y="385" width="560" height="39"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Vensaur LVL 32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0Z-w0-EHh">
                                        <rect key="frame" x="185" y="9" width="190" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Bsu-UL-V0c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.38980938809999999" blue="0.38513678000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Z0Z-w0-EHh" firstAttribute="centerY" secondItem="D6u-Bc-DPQ" secondAttribute="centerY" id="1Km-lk-c3g"/>
                                    <constraint firstItem="Z0Z-w0-EHh" firstAttribute="centerX" secondItem="D6u-Bc-DPQ" secondAttribute="centerX" id="Kxk-Ew-ezG"/>
                                    <constraint firstAttribute="height" constant="39" id="udt-WB-bJn"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mHh-re-V2M">
                                <rect key="frame" x="20" y="434" width="560" height="156"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="11" translatesAutoresizingMaskIntoConstraints="NO" id="Uxf-ZN-A8f">
                                        <rect key="frame" x="0.0" y="18" width="280" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="55" translatesAutoresizingMaskIntoConstraints="NO" id="2As-pt-Mvn">
                                        <rect key="frame" x="280" y="18" width="280" height="120"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Fy-mb-etN" firstAttribute="leading" secondItem="66n-fG-kik" secondAttribute="leading" id="0vD-Sb-Eow"/>
                            <constraint firstItem="9Fy-mb-etN" firstAttribute="top" secondItem="66n-fG-kik" secondAttribute="top" id="58i-RX-ODd"/>
                            <constraint firstItem="bIf-6X-XD7" firstAttribute="top" secondItem="9Fy-mb-etN" secondAttribute="bottom" constant="13" id="A3o-87-Dqg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bIf-6X-XD7" secondAttribute="trailing" id="AsR-QF-pAx"/>
                            <constraint firstItem="bIf-6X-XD7" firstAttribute="leading" secondItem="66n-fG-kik" secondAttribute="leadingMargin" id="P7Q-en-uZE"/>
                            <constraint firstItem="mHh-re-V2M" firstAttribute="leading" secondItem="66n-fG-kik" secondAttribute="leadingMargin" id="Re7-s6-CO3"/>
                            <constraint firstAttribute="trailing" secondItem="9Fy-mb-etN" secondAttribute="trailing" id="hms-oV-bFh"/>
                            <constraint firstItem="mHh-re-V2M" firstAttribute="top" secondItem="D6u-Bc-DPQ" secondAttribute="bottom" constant="10" id="lLO-sl-xwm"/>
                            <constraint firstItem="D6u-Bc-DPQ" firstAttribute="top" secondItem="bIf-6X-XD7" secondAttribute="bottom" constant="20" id="nlW-Jh-FeO"/>
                            <constraint firstItem="D6u-Bc-DPQ" firstAttribute="leading" secondItem="66n-fG-kik" secondAttribute="leadingMargin" id="pf6-z9-s8J"/>
                            <constraint firstItem="xWq-np-ryT" firstAttribute="top" secondItem="mHh-re-V2M" secondAttribute="bottom" constant="10" id="ulT-uV-rnw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mHh-re-V2M" secondAttribute="trailing" id="v2w-rh-75H"/>
                            <constraint firstItem="D6u-Bc-DPQ" firstAttribute="trailing" secondItem="66n-fG-kik" secondAttribute="trailingMargin" id="wzd-Xa-Ai8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseAttackLbl" destination="kfI-E9-SWx" id="pzc-Fg-wgn"/>
                        <outlet property="currentEvoImg" destination="Uxf-ZN-A8f" id="DNA-SJ-N8k"/>
                        <outlet property="defenseLbl" destination="42U-bW-mTg" id="D4q-6e-Ql0"/>
                        <outlet property="descriptionLbl" destination="rwI-a1-4ts" id="bbg-EI-jaq"/>
                        <outlet property="evoLbl" destination="Z0Z-w0-EHh" id="iDG-Qc-eTx"/>
                        <outlet property="heightLbl" destination="DDg-qe-Rzg" id="LiQ-s2-ho0"/>
                        <outlet property="mainImg" destination="K1v-Q1-TWR" id="zgj-EE-0Wj"/>
                        <outlet property="nameLbl" destination="PAe-Uf-ydx" id="GZ6-FX-3O6"/>
                        <outlet property="nextEvoImg" destination="2As-pt-Mvn" id="GHX-VD-EpY"/>
                        <outlet property="pokedexIdLbl" destination="7Py-QI-SLs" id="yeh-tg-ppR"/>
                        <outlet property="typeLbl" destination="B18-iy-QWi" id="VuA-Je-tVY"/>
                        <outlet property="weightLbl" destination="J2p-LM-HqG" id="mgq-71-eEb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRa-Mh-MXZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="316"/>
        </scene>
    </scenes>
    <resources>
        <image name="10" width="120" height="120"/>
        <image name="11" width="120" height="120"/>
        <image name="44" width="120" height="120"/>
        <image name="55" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music.png" width="500" height="500"/>
    </resources>
</document>
